{
  "env": {
    "node": true,
    "browser": true,
    "es2022": true
  },
  "extends": "eslint:recommended",
  "plugins": ["jsdoc"],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "rules": {
    "no-use-before-define": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-unused-vars": "warn",
    "jsdoc/require-jsdoc": 0,
    "no-irregular-whitespace": "off",
    "no-console": "warn"
  }
}
